# selenium-playwright-hybrid

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/qaframework/drivers/: DriverFactory.java
src/main/java/com/qaframework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/qaframework/utils/: ScreenshotUtil.java  TestData.java
src/test/java/com/qaframework/hooks/: BaseTest.java
src/test/java/com/qaframework/tests/: CheckoutTests.java  InventoryTests.java  LoginTests.java
src/test/resources/: testng.xml
